# student_grade_system

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/school/students/dao/: ScoreDao.java  StudentDao.java
backend/src/main/java/com/school/students/model/: Score.java  Student.java  StudentReport.java  SubjectScore.java
backend/src/main/java/com/school/students/service/: GradeCalculator.java  ReportService.java  ScoreService.java  StudentService.java
backend/src/main/java/com/school/students/servlet/: BaseServlet.java  ReportServlet.java  ScoreServlet.java  StudentServlet.java  SubjectServlet.java
backend/src/main/java/com/school/students/util/: DbConnection.java  JsonUtil.java
backend/src/main/webapp/WEB-INF/: web.xml
db/: init.sql
docs/: design.md  presentation.md
frontend/: Dockerfile  index.html  nginx.conf  register.html  scores.html  view.html
frontend/css/: style.css
frontend/js/: api.js  register.js  scores.js  view.js
